# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

# [greetings]
# color=#f5af19
# command=echo "Hello, $USER!"
# interval=once

[arch-update]
command=/home/$USER/.config/scripts/arch-update
interval=3600
markup=pango
LABEL= 

[memory]
command=/home/$USER/.config/scripts/memory
label=  
interval=30

[brightness]
command=/home/$USER/.config/scripts/brightness
label=☀
interval=1

[volume]
command=/home/$USER/.config/scripts/volume
LABEL=  
#LABEL=VOL 
interval=1
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[battery]
command=/home/$USER/.config/scripts/battery
markup=pango
interval=30

[calendar]
command=/home/$USER/.config/scripts/calender
interval=1
LABEL= 
DATEFMT=+%d-%m-%Y %H:%M:%S
# SHORTFMT=+%H:%M:%S
HEIGHT=200
WIDTH=200

[shutdown]
full_text=  
command=/home/$USER/.config/scripts/shutdown
#FG_COLOR=#bbbbbb
#BG_COLOR=#111111
#HLFG_COLOR=#111111
#HLBG_COLOR=#bbbbbb
#BORDER_COLOR=#222222
#ROFI_TEXT=Menu:
#ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
#ZENITY_TITLE=Menu
#ZENITY_TEXT=Action:
#ZENITY_OPTIONS=--column= --hide-header
#ENABLE_CONFIRMATIONS=true (must be true or false)
#LAUNCHER=rofi (must be rofi or zenity)
#LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}

#[time]
#command=date '+%Y-%m-%d %H:%M:%S'
#interval=1
